{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PauloGoncalvesBH/Testes-de-mutacao-em-JS.git"
  },
  "dependencies": {
    "@stryker-mutator/core": "^3.3.1",
    "@stryker-mutator/javascript-mutator": "^3.3.1",
    "@stryker-mutator/mocha-framework": "^3.3.1",
    "@stryker-mutator/mocha-runner": "^3.3.1",
    "chai": "4.2.0",
    "mocha": "8.1.1",
    "nyc": "15.1.0"
  },
  "scripts": {
    "test:coverage": "nyc mocha --config ./exemplo/.mocharc.js",
    "test:mutation": "stryker run ./exemplo/stryker.conf.js"
  }
}
